{
    "name": "Peter Benoit - UI Developer & Design Systems Engineer",
    "short_name": "Peter Benoit",
    "description": "Portfolio of Peter Benoit – UI Developer and Design Systems Engineer. Crafting exceptional digital experiences with precision and innovation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["business", "productivity", "portfolio"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
