{
    "name": "Peter Benoit - UI Developer & Design Systems Engineer",
    "short_name": "Peter Benoit",
    "description": "Portfolio of Peter Benoit – UI Developer and Design Systems Engineer. Crafting exceptional digital experiences with precision and innovation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["business", "productivity", "portfolio"],
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Portfolio",
            "short_name": "Portfolio",
            "description": "View my latest projects and work",
            "url": "https://uiguy.dev",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch for new projects",
            "url": "mailto:hello@uiguy.dev",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
